# matlab-notebook

./: .gitignore  HELP.md  README.md  build.gradle  logs.sh  run.sh  run_main.sh  settings.gradle  shutdown.sh
ProNEVA/: RUN_GUI_for_ProNEVA.m  RUN_ProNEVA.m  USER_INPUT.mat  US_Temp.txt  precipitable_water.txt  runProNEVA.m
ProNEVA/GUIpackage/: ProNEVA_GUI_GEV.fig  ProNEVA_GUI_GEV.m  ProNEVA_GUI_GP.fig  ProNEVA_GUI_GP.m  ProNEVA_GUI_LP3.fig  ProNEVA_GUI_LP3.m  ProNEVA_GUI_MAIN.fig  ProNEVA_GUI_MAIN.m  ProNEVA_GUI_RUN.fig  ProNEVA_GUI_RUN.m  ProNEVA_MAIN.m  USER_INPUT.mat  currentDIR.mat
ProNEVA/ProNEVApackage/: PLOTS.m  PLOTS_OLD.m  POSTERIOR.m  PREDICTIVEpdf.m  ProNEVA.m  SAVEresults.m  Tx.csv  USER_INPUT.mat  currentDIR.mat  fx.csv  log10TT.csv
ProNEVA/Results/NonStationaryAnalysis/: Figures.fig  NonStatAnalysisResults.mat  RL05.csv  RL50.csv  RL95.csv  RLm.csv
client/app/: package-lock.json  package.json
client/app/public/: index.html
client/app/src/: App.js  index.js
client/app/src/api/: requests.js
client/app/src/components/: CustomAutocomplete.js  CustomRadios.js  Main.js  Response.js  Results.js
client/app/src/resources/: collections_metadata.json  collections_metadata_new.json  data.js  example_default_response.json  example_response.json  gis_joins.json
client/app/src/utils/: StateCountyMapping.js  gis_county.js  gis_joins.json  gis_state.js  requests.js
matlab_testing/: example_script.m  output.csv  test.m
src/: Main.java
src/main/java/: Main.java
src/main/java/org/sustain/: Application.java
src/main/java/org/sustain/api/: RestfulApiController.java
src/main/java/org/sustain/echo/: EchoController.java  EchoRequest.java  EchoResponse.java
src/main/java/org/sustain/matlab/: MatlabApplication.java
src/main/java/org/sustain/matlab/eva/: EvaController.java  EvaLauncher.java  EvaRequest.java  EvaResponse.java  EvaResults.java  ExtremeValueAnalysis.java
src/main/java/org/sustain/mongodb/: MongoQuery.java  Query.java
src/main/java/org/sustain/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/sustain/matlab/: MatlabApplicationTests.java
src/test/java/org/sustain/matlab/eva/: EvaControllerTest.java
testing/: eva_request.json  proneva.tar  request_data.json  send_echo_request.sh  send_eva_request.sh
testing/ProNEVA/: Disclaimer.txt  US_CO2_covariate_for_US_Temp.txt  US_Temp.txt  main.py
testing/ProNEVA/ProNEVApackage/: CONVERGENCE.m  DIAGNOSTIC.m  MCMC.m  PRIOR.m  ProNEVA.m  REGRquantile.m  TEST.m  USER_INPUT.mat  currentDIR.mat
testing/ProNEVA/Results/NonStationaryAnalysis/: Figures.fig  NonStatAnalysisResults.mat  RL05.csv  RL50.csv  RL95.csv  RLm.csv  Tx.csv  fx.csv
